ESAPI.printProperties=true
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.Logger=org.owasp.esapi.logging.slf4j.Slf4JLogFactory
Logger.LogEncodingRequired=false
Logger.LogApplicationName=true
Logger.UserInfo=true
Logger.ClientInfo=true
Logger.LogServerIP=false
Logger.ApplicationName=ubgir
